---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: samba-credentials
  namespace: samba
spec:
  encryptedData:
    password: AgAQQSP8+hss9cVVMXvfu8rV/GcUh0GHNVLKRnxmRbFE+d0iFk2pz2n9njAdsJOxom/9ZHgYRHZXUCJypp6UM565TsyrH5op5rSk4S1ZCKXBA5ZDQrNl7T7nGNeAUpt4CdI8/T4d03s/BMk5+bpR2tORV5yWbgS3UCTy4dpN+d2c5RyA2Qt+DpnDSu5HeEcnKXbeeHImdjD/bcJWUtv9R70dY6vW/1dux5Q+/2QkqnJ1hVPDNcpeEnD8vqR59KweiksFXMsXbUD1xY292zh11KDYxeY8OLi3hPrVB90W7phCKZ4kPWaOGQB4xB7Mzg2RyKPPP5RdY/Sq3iyGKly+JJPwAeqx4i5GIYEni3zGBNqH+sQbJMal1eF/cpvYCUeqge1JfdgzKaNtfH/BoXJKrKLIZclk845a5GR2EJCaiOCntLSx3GOSwd35gz/r13N3XlGPdbBL3Lqv0+PhX078FIMy8aovACdoDgkQ2sqVErwmHMb1Pw1shDpYEhvK8waU3gi/W7cRzCQpB9eAabfPIs0jvyUAxWV7xOiPPCLDRyKg/KAOQ85YhrWRKY/IPbgCvlM/BVKAF1nu9uJf4mkEMZRUtIOvO5swEJ7S3wbyFPDj+ON1w/RZaojZlP3ilWzbAXnWzFbKD+550JRtiirIYNBn4Qn+bLAYCxwRmCr0SX7VQarpJ/WZhlIQUq9ffhQ/37qmLVvEpAJtgls=
    username: AgAAcMy3IFhnKwNK6xzpJIm7S3MjkmxibICbMdDiWXEAZ4Yn31eCyGO5BTaFTogfS17ZUocYznx89Q0GQrexwXdYUbKJnyfEtwg47GG0tN/SRgyY8YiIPcSXyCN9MFznI290ugMjE3FLcF8o2SPU6hxJx8Gby2cPpLBqCCdUCh0Ui0oGPdiQ8GmicSqoHRCR1uavfnvMnFPqKbJxj5t3I1yVtWywVYpKY25b/Sr6PcHlCDdwM+tDAIHi92yW/80hx4yj7yLxuDvaR5MOhVJnx8CJrRC8iGIiz6Mhgk7wg514Jj4UeuC62zWZoCAbreZMZdOILE3Rizpd41Tj21AFbAqZ1nG6Ev8qfpbeBZZH9eXSluA9OCg6b1acgnEft0a3R/yjv70gfQhLAb1sQA5okgwu5qk2tnBQooB6KQlJ5ZazKT1TPDiMtbZ3ugEVfVfQZxfFeXuScwxF4Xj7p2CS7P/afKA/NfXTqAqJjFDMlUNGsYyCWYv/FkuhuGnol6B78wurzvloj0pYpYuZOWuMvh+Sudc0eeiydutmblQL2oiHHq/HZ33V1U3DWNLygEya+hPVagICcVSqXQHo6BhvW0ME4UF3IMI7+M8P6kpGRWMSO6oJf1vsgn17/JzcLuQomchp7dA7dD4dbY03hunz38rU8nmIrcUsc7XuSnfd7IdckXoNKNoQ5zHLnDJbibLh1BglxK0NQA==
  template:
    metadata:
      creationTimestamp: null
      name: samba-credentials
      namespace: samba
    type: Opaque
