containerd_base: /mnt/nfs/cluster/bin/containerd
containerd_bins:
  - containerd
  - containerd-shim-runc-v2
  - containerd-stress
  - ctr

runc_base: /mnt/nfs/cluster/bin/runc
runc_bins:
  - runc

cri_base: /mnt/nfs/cluster/bin/cri
cri_bins:
  - crictl

kubelet_base: /mnt/nfs/cluster/bin/kube
kubelet_bins:
  - kubelet
