---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sealed-mullvad-wg-key
  namespace: pod-gateway
spec:
  encryptedData:
    WIREGUARD_ADDRESSES: AgCHIrQoydUtEhHFMq41OjbXRE06WUjlZkCm7+7wDuoZ602AI74OcaHdQKPnSn0qLHdf2cGSXKYEIHWbcyIxQ87KMl70QjXrxLD5uyTyos0S9kiXuzjOP+4/TcycMBVE0FmYXxy674D009WYPwHrRA1X8QMZyaOrJMYTDJ4IRe6i93lXDQ/4sxFJDrX2dcRBOiuAVAPbs3Gi3EdwSGk8+1QiwFHp6WG7svcxN4s1P9u2YddE2fh53DCuNGHfaEAEAkKgotDzIKQX9bP32d3hlZuNPxiIbMPqXboBVVNDIiYnk7Fqm+PpW4AiGYuu1MlEFgQX3UT5ijIwO/L6v6Y3HC+g66qGkJxBh6+SC3Kt2ZABlh1S/4Y5DRBnoEIVDPZcpjo+4wNpthIvxq7iqsGqnipCaLbHXqF/2audHXEegXAiMp7UmqArxl9euz9csyJdcWrw8aFp9JNDYxZTWEGz+HYajF4eN+aOzF48/1BVUNfXacVwgilSRQE+wOO20nVMXJ3kiSoofUS10v5wx8mrIdo8JEG9LyoXgO+L6dMN1Umfh0OZS5kXsR1UXR+zAZW1Ynfr+vKpvliDCRygJhKK59URFagSPrjtmAnWNeP+3MWr3sTG7qvbGkTyRjSQ1gMRFlDO3xh7rYx7VdWtTM9/zB121UwgazED8VWF2o7CARAlnUCKWIzM3SDH3eYbt55t+sYwLJqsuSUz6MD3Lc7V1Q==
    WIREGUARD_PRIVATE_KEY: AgBsSFeeWzJbeeo9kI+1PsZS8mbqhs+yIXAzJH+l2R93cDKJaWNCnhwXOoMXafBMY7wa4sOT7YcSOMor0LsaqGhGysf9WORK8UUDxf1/yDwRjcPvT//GuXiAzOmYINxngiafCIDowj75VyZEGtYjqVCnraywJwFAiKdqad8eRk6FDdCemKTGcbAmAI3AUqnwswUHosCnkU7pR5O3gx1z0vu+GcuTgiwrrO51DsVwsbfteu3lQ2qSvNLkl3J/9hCELguk3PKf48eFx0ny6hCB/Qmk0EMnf1R6ssk04nZKjBQG2CJQv7as5k5P09sJ83VZ33pJiHJz2+hzsRVjP05v2+DMTF+boZgI3acNzLn4DLEnvMK0ThMICGm1rR4MKaxcvKdhQxk+SdpL3MFWIzdNTVrwJqVAVUp9CpRwzS69/5Rybs/aq1v0sejmGe40pWHir2R7IaEJtrD0olAsVxyKzK4KxcL2x/JYEes5E5kdXEjiFKo2xtNkSr/5VmsGNJCw2hjhzEGlX96vF229FiDrr0Jto+RFo6ZwQXkf4BHxIKfSt3ZkAL6jv+ybL8GSEyXvZBkqSr6TcdeDqAycBDm1CYCWtp6MCveXc4WuN7l3onxKQWa7g4lHt3tPA4YJIyA/s6z2woTFV/WC9TkE7OGEM+53uJk/YivNvCgJxbcWqNfNk1QBgAb+KMUYoZWPSjJXZsmqicuVfvavxX1bgNfCOqYWw0BSqItVjvgTpYfYbL5OfUhi2KvIAt7mNImeow==
  template:
    metadata:
      creationTimestamp: null
      name: sealed-mullvad-wg-key
      namespace: pod-gateway
    type: Opaque
